APP_NAME="Control Center"
APP_OWNER_NAME="Subdivision Name"
APP_OWNER_NAME_SHORT="SCA"
APP_OWNER_CODE="SCA"

APP_ENV=ci
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TRACKING_SCRIPT=

APP_LOGO="logo.png"
APP_LOGO_MAIL="logo.png"

LOG_CHANNEL=stack

OAUTH_ID=
OAUTH_SECRET=
OAUTH_URL="https://handover.test.vatsca.org"

VATSIM_BOOKING_API_URL=
VATSIM_BOOKING_API_TOKEN=

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Control Center"
MAIL_FROM_ADDRESS="noreply@yourvacc.com"

VITE_THEME_PRIMARY="#1a475f"
VITE_THEME_SECONDARY="#484b4c"
VITE_THEME_TERTIARY="#011328"
VITE_THEME_INFO="#17a2b8"
VITE_THEME_SUCCESS="#41826e"
VITE_THEME_WARNING="#ff9800"
VITE_THEME_DANGER="#b63f3f"
VITE_THEME_BORDER_RADIUS="0px"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080
