APP_NAME='Control Center'
APP_OWNER='Subdivision Name'
APP_OWNER_SHORT='SCA'

APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_HOTJAR_ID=
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

DB_HANDOVER_HOST=vps.vatsca.org
DB_HANDOVER_PORT=3306
DB_HANDOVER_DATABASE=dev_handover
DB_HANDOVER_USERNAME=dev
DB_HANDOVER_PASSWORD=""
DB_HANDOVER_TABLE_PREFIX=

OAUTH_ID=
OAUTH_SECRET=
OAUTH_URL="https://handover.test.vatsca.org"

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Control Center"
MAIL_FROM_ADDRESS="noreply@yourvacc.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"