APP_NAME="Control Center"
APP_OWNER_NAME="Subdivision Name"
APP_OWNER_NAME_SHORT="SCA"
APP_OWNER_CODE="SCA"

APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TRACKING_SCRIPT=

APP_LOGO="vatsca.svg"
APP_LOGO_MAIL="vatsca-email.png"

DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

OAUTH_ID=
OAUTH_SECRET=
OAUTH_URL="https://auth-dev.vatsim.net"

VATSIM_CORE_API_TOKEN=

VATSIM_BOOKING_API_URL=
VATSIM_BOOKING_API_TOKEN=

VATSIM_DIVISION_API_DRIVER="VATEUD"
VATSIM_DIVISION_API_URL=""
VATSIM_DIVISION_API_TOKEN=""

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Control Center"
MAIL_FROM_ADDRESS="noreply@yourvacc.com"

VITE_THEME_PRIMARY="#1a475f"
VITE_THEME_SECONDARY="#484b4c"
VITE_THEME_TERTIARY="#011328"
VITE_THEME_INFO="#17a2b8"
VITE_THEME_SUCCESS="#41826e"
VITE_THEME_WARNING="#ff9800"
VITE_THEME_DANGER="#b63f3f"
VITE_THEME_BORDER_RADIUS="2px"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080
